# passwordgrant

./: pom.xml
src/main/java/org/wso2/sample/identity/oauth2/grant/passwor/: ModifiedAccessTokenPasswordGrant.java  RoleBasedPasswordGrant.java
