<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.is</groupId>
    <artifactId>password-grant</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>OAuth 2.0 Password Grant</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.entitlement</artifactId>
            <version>5.7.0</version>
            <scope>required</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.entitlement.common</artifactId>
            <version>5.7.0</version>
            <scope>required</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <version>5.0.7</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>4.4.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.9.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            org.osgi.framework;,
                            org.osgi.service.component;,
                            org.wso2.balana.attr;,
                            org.wso2.balana.cond;,
                            org.wso2.balana.ctx;,
                            org.wso2.balana.utils.exception;,
                            org.wso2.balana.utils.policy;,
                            org.wso2.balana.utils.policy.dto;,
                            org.wso2.carbon.identity.application.authentication.framework.config.model;,
                            org.wso2.carbon.identity.application.authentication.framework.context;,
                            org.wso2.carbon.identity.application.authentication.framework.exception;,
                            org.wso2.carbon.identity.application.authentication.framework.handler.authz;,
                            org.wso2.carbon.identity.application.authentication.framework.model;,
                            org.wso2.carbon.identity.application.authentication.framework.util;,
                            org.wso2.carbon.identity.core.util;,
                            org.wso2.carbon.identity.entitlement;,
                            org.wso2.carbon.identity.entitlement.pip;,
                            org.wso2.carbon.identity.entitlement.pdp;,
                            org.wso2.carbon.identity.entitlement.common.dto;,
                            org.wso2.carbon.identity.entitlement.common.util;,
                            org.jaxen;,
                        </Import-Package>
                        <Export-Package>
                            org.wso2.sample.identity.oauth2.grant.passwor;version="1.0.0"
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true;artifactId=jackson-core|jackson-databind|jackson-databind|jackson-annotations|
                            jackson-core-asl|org.codehaus.jackson|spring-core|spring-beans|spring-context|spring-web</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
