Manifest-Version: 1.0
Bnd-LastModified: 1513136978497
Build-Jdk: 1.8.0_144
Built-By: isuri
Bundle-ManifestVersion: 2
Bundle-Name: password-grant
Bundle-SymbolicName: password-grant
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=true;artifactId=jackson
 -core|jackson-databind|jackson-databind|jackson-annotations|jackson-cor
 e-asl|org.codehaus.jackson|spring-core|spring-beans|spring-context|spri
 ng-web
Embed-Transitive: true
Export-Package: org.wso2.sample.identity.oauth2.grant.passwor;version="1
 .0.0"
Import-Package: org.wso2.carbon.identity.application.authentication.fram
 ework.model;version="[5.0,6)",org.osgi.framework;version="[1.7,2)",org.
 osgi.service.component;version="[1.2,2)",org.wso2.balana.attr;version="
 [1.1,2)",org.wso2.balana.cond;version="[1.1,2)",org.wso2.balana.ctx;ver
 sion="[1.1,2)",org.wso2.balana.utils.exception;version="[1.1,2)",org.ws
 o2.balana.utils.policy;version="[1.1,2)",org.wso2.balana.utils.policy.d
 to;version="[1.1,2)",org.wso2.carbon.identity.application.authenticatio
 n.framework.config.model;version="[5.0,6)",org.wso2.carbon.identity.app
 lication.authentication.framework.context;version="[5.0,6)",org.wso2.ca
 rbon.identity.application.authentication.framework.exception;version="[
 5.0,6)",org.wso2.carbon.identity.application.authentication.framework.h
 andler.authz,org.wso2.carbon.identity.application.authentication.framew
 ork.util;version="[5.0,6)",org.wso2.carbon.identity.core.util;version="
 [5.7,6)",org.wso2.carbon.identity.entitlement;version="[5.7,6)",org.wso
 2.carbon.identity.entitlement.pip;version="[5.7,6)",org.wso2.carbon.ide
 ntity.entitlement.pdp;version="[5.7,6)",org.wso2.carbon.identity.entitl
 ement.common.dto;version="[5.7,6)",org.wso2.carbon.identity.entitlement
 .common.util;version="[5.7,6)",org.jaxen;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
